<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE properties SYSTEM "http://java.sun.com/dtd/properties.dtd">
<properties>
<comment>LiveGraph version 2.0.beta01. DataSeriesSettings.</comment>
<entry key="TransformMode.9">Transform_None</entry>
<entry key="TransformMode.8">Transform_None</entry>
<entry key="TransformMode.7">Transform_None</entry>
<entry key="TransformMode.19">Transform_None</entry>
<entry key="TransformMode.6">Transform_None</entry>
<entry key="TransformMode.18">Transform_None</entry>
<entry key="TransformMode.5">Transform_None</entry>
<entry key="TransformMode.17">Transform_None</entry>
<entry key="TransformMode.4">Transform_None</entry>
<entry key="TransformMode.16">Transform_None</entry>
<entry key="TransformMode.3">Transform_None</entry>
<entry key="TransformMode.15">Transform_None</entry>
<entry key="TransformMode.2">Transform_None</entry>
<entry key="TransformMode.14">Transform_None</entry>
<entry key="TransformMode.1">Transform_None</entry>
<entry key="TransformMode.13">Transform_None</entry>
<entry key="TransformMode.0">Transform_None</entry>
<entry key="TransformMode.12">Transform_None</entry>
<entry key="TransformMode.11">Transform_None</entry>
<entry key="TransformMode.10">Transform_None</entry>
<entry key="TransformParam.9">1</entry>
<entry key="TransformParam.8">1</entry>
<entry key="TransformParam.7">1</entry>
<entry key="TransformParam.6">1</entry>
<entry key="TransformParam.5">1</entry>
<entry key="DescribedSeriesCount">22</entry>
<entry key="TransformParam.4">1</entry>
<entry key="TransformParam.3">1</entry>
<entry key="TransformParam.2">1</entry>
<entry key="TransformParam.1">1</entry>
<entry key="TransformParam.0">1</entry>
<entry key="Colour.9">a4ff80</entry>
<entry key="Colour.8">b3a659</entry>
<entry key="Colour.7">ff8080</entry>
<entry key="Colour.6">b30099</entry>
<entry key="Colour.5">4900ff</entry>
<entry key="Colour.4">0066b3</entry>
<entry key="Colour.3">3333ff</entry>
<entry key="Colour.2">ff3333</entry>
<entry key="Colour.1">3333ff</entry>
<entry key="Colour.0">b30000</entry>
<entry key="Colour.21">010207</entry>
<entry key="Colour.20">b30099</entry>
<entry key="Colour.19">4900ff</entry>
<entry key="Colour.18">0066b3</entry>
<entry key="Colour.17">00ff92</entry>
<entry key="Colour.16">33b300</entry>
<entry key="Colour.15">ffdb00</entry>
<entry key="Colour.14">b30000</entry>
<entry key="Colour.13">ff80ed</entry>
<entry key="Colour.12">7359b3</entry>
<entry key="Colour.11">80c8ff</entry>
<entry key="Colour.10">59b38c</entry>
<entry key="Show.9">0</entry>
<entry key="Show.8">0</entry>
<entry key="Show.7">0</entry>
<entry key="Show.6">0</entry>
<entry key="Show.5">0</entry>
<entry key="TransformParam.21">1</entry>
<entry key="Show.4">1</entry>
<entry key="TransformParam.20">1</entry>
<entry key="Show.3">1</entry>
<entry key="Show.2">1</entry>
<entry key="Show.1">1</entry>
<entry key="Show.0">0</entry>
<entry key="Show.21">1</entry>
<entry key="Show.20">0</entry>
<entry key="TransformParam.19">1</entry>
<entry key="TransformParam.18">1</entry>
<entry key="TransformParam.17">1</entry>
<entry key="TransformParam.16">1</entry>
<entry key="TransformParam.15">1</entry>
<entry key="TransformParam.14">1</entry>
<entry key="TransformParam.13">1</entry>
<entry key="TransformParam.12">1</entry>
<entry key="TransformMode.21">Transform_None</entry>
<entry key="TransformParam.11">1</entry>
<entry key="TransformMode.20">Transform_None</entry>
<entry key="TransformParam.10">1</entry>
<entry key="Show.19">0</entry>
<entry key="Show.18">0</entry>
<entry key="Show.17">0</entry>
<entry key="Show.16">0</entry>
<entry key="Show.15">0</entry>
<entry key="Show.14">0</entry>
<entry key="Show.13">0</entry>
<entry key="Show.12">0</entry>
<entry key="Show.11">0</entry>
<entry key="Show.10">0</entry>
</properties>
